<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<title>Staff Form</title>
</head>
<body>

<div class="alert  alert-dismissible fade show" role="alert">
    <div class="container mt-5">
      <h1 class="text-center">Staff Details</h1>
      <form class="row g-3">
          <div class="col-md-12">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" required>
          </div>
          <div class="col-md-6">
              <label for="phonenumber" class="form-label">Phone No</label>
              <input type="text" class="form-control" id="phonenumber" placeholder="">
          </div>
          <div class="col-md-6">
              <label for="emailinfo" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="emailinfo" required>
          </div>
          <div class="col-md-12">
              <label for="addressinfo" class="form-label">Role</label>
              <input type="text" class="form-control" id="addressinfo" required>
          </div>
          <div class="col-md-6">
              <label for="referredby" class="form-label">Other Details</label>
              <input type="text" class="form-control" id="referredby" required>
          </div>
          <div class="col-md-6">
              <label for="upload" class="form-label">Upload PDF</label>
              <input type="file" class="form-control" id="upload" required>
          </div>
          <div class="col-md-12">
              <center><button type="submit" class="btn btn-primary mt-3 w-75">Add</button></center>
          </div>     
      </form>
      </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <!-- <div class="conatiner">
    <div class="row justify-content-center">
        <div class="col-2">
            <h3>Staff</h3>
        </div>
        <div class="col-5">
          <ul>     
            <li>
                Procedure to add new customer.
            </li>
            <li>
                Option to assign respective role.
            </li>
          </ul>
        </div>
      </div>
  </div> -->
        </body>
        </html>